#Application Configuration
spring.application.name=config-server
server.port=8090

#Spring Cloud Config Server
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/cleverwasp24/repositoryserver.git
spring.cloud.config.health.enabled=false